# Blog_old

./: README.md  pom.xml
src/main/java/com/gallin/blog/controller/: DoLoginAction.java  PostAction.java
src/main/java/com/gallin/blog/controller/form/: UserFrom.java
src/main/java/com/gallin/blog/dao/: BlogUserDao.java  LoginDao.java
src/main/java/com/gallin/blog/dao/impl/: BlogUserDaoImpl.java  LoginDaoImpl.java
src/main/java/com/gallin/blog/entity/: BlogUser.java  UserEntity.java
src/main/java/com/gallin/blog/service/: LoginService.java
src/main/java/com/gallin/blog/service/impl/: LoginServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/config/mappers/: BlogUserMapper.xml  sql-mapper
src/main/webapp/: index.jsp  theme.css  theme.scss
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/admin/: dashboard.jsp  login.jsp  loginConfirm.jsp  loginName.jsp  loginPass.jsp  publishPost.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  post.jsp
src/main/webapp/css/: commen.css  commen.scss
